upstream todoapi-gunicorn{
    server gunicorn:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri @flask;
    }

    location @flask {
        proxy_pass http://todoapi-gunicorn;
    }
}